# debugexample6.cfg
fragsize = 64
srate = 44100
nchannels_in = 2
iolib = MHAIOFile
io.in = input.wav
io.out = output.wav
mhalib = mhachain
mha.algos = [ custom_ac_gain ]
mha.custom_ac_gain.factor = 2
cmd=start